NODE_ENV=development
APP_DEBUG=true
APP_URL=http://localhost:3000
APP_PORT=3000
APP_PROXY=false
APP_LOCALE=en

TOKEN_SECRET=k%!$^I4lkj31r$231rkvmmdks231@!$!RFsaf
TOKEN_EXPIRES=604800

DB_URL=mongodb://localhost/express
DB_USER=
DB_PASS=

CACHE_DRIVER=file
CACHE_TTL=88

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PREFIX=
REDIS_PASS=

AWS_KEY=
AWS_SECRET=
YOUTUBE_KEY=
SOUNDCLOUD_KEY=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=
MAIL_PASSWORD=
